Clone found (typescript):
 - src/app/api/teams/[projectId]/members/[memberId]/route.ts [45:9 - 59:8] (14 lines, 165 tokens)
   src/app/api/teams/[projectId]/members/[memberId]/route.ts [14:8 - 28:5]

Clone found (typescript):
 - src/app/api/admin/users/[id]/tags/route.ts [54:7 - 69:14] (15 lines, 200 tokens)
   src/app/api/admin/users/[id]/tags/route.ts [8:5 - 20:45]

Clone found (typescript):
 - src/app/api/admin/users/[id]/notes/route.ts [33:1 - 39:16] (6 lines, 135 tokens)
   src/app/api/admin/users/[id]/tags/route.ts [8:1 - 14:15]

Clone found (typescript):
 - src/app/api/admin/users/[id]/credits/route.ts [7:23 - 15:23] (8 lines, 147 tokens)
   src/app/api/admin/users/[id]/tags/route.ts [6:15 - 14:15]

Clone found (typescript):
 - src/app/api/v1/issues/[scanId]/route.ts [11:7 - 20:7] (9 lines, 93 tokens)
   src/app/api/v1/score/[projectId]/route.ts [11:10 - 20:10]

Clone found (typescript):
 - src/app/api/teams/[projectId]/invite/route.ts [13:12 - 21:14] (8 lines, 99 tokens)
   src/app/api/teams/[projectId]/members/route.ts [11:8 - 19:7]

Clone found (typescript):
 - src/app/api/issues/[id]/verify/route.ts [7:28 - 16:7] (9 lines, 101 tokens)
   src/app/api/webhooks/[id]/test/route.ts [10:28 - 19:2]

Clone found (typescript):
 - src/app/api/dashboard/mcp-scans/[id]/route.ts [5:14 - 16:14] (11 lines, 131 tokens)
   src/app/api/reports/mcp/[id]/route.ts [23:2 - 34:18]

Clone found (typescript):
 - src/app/api/dashboard/mcp-scans/[id]/route.ts [17:5 - 30:7] (13 lines, 148 tokens)
   src/app/api/reports/mcp/[id]/route.ts [35:5 - 48:35]

Clone found (typescript):
 - src/app/api/admin/users/[id]/route.ts [7:22 - 15:2] (8 lines, 125 tokens)
   src/app/api/admin/users/[id]/notes/route.ts [7:16 - 15:6]

Clone found (typescript):
 - src/app/api/admin/users/[id]/route.ts [45:6 - 51:22] (6 lines, 128 tokens)
   src/app/api/admin/users/[id]/tags/route.ts [8:5 - 14:15]

Clone found (typescript):
 - src/app/api/admin/settings/maintenance/route.ts [3:23 - 9:23] (6 lines, 103 tokens)
   src/app/api/admin/settings/pricing/route.ts [3:25 - 9:25]

Clone found (typescript):
 - src/app/api/admin/segments/auto/route.ts [1:1 - 8:51] (7 lines, 90 tokens)
   src/app/api/admin/settings/health/route.ts [1:1 - 8:32]

Clone found (typescript):
 - src/app/api/admin/revenue/plans/route.ts [1:1 - 8:61] (7 lines, 90 tokens)
   src/app/api/admin/settings/health/route.ts [1:1 - 8:32]

Clone found (typescript):
 - src/app/api/admin/revenue/forecast/route.ts [1:1 - 8:81] (7 lines, 90 tokens)
   src/app/api/admin/settings/health/route.ts [1:1 - 8:32]

Clone found (typescript):
 - src/app/api/admin/revenue/cohort/route.ts [1:1 - 8:86] (7 lines, 90 tokens)
   src/app/api/admin/settings/health/route.ts [1:1 - 8:32]

Clone found (typescript):
 - src/app/api/admin/lifecycle/tips/route.ts [1:1 - 8:70] (7 lines, 90 tokens)
   src/app/api/admin/settings/health/route.ts [1:1 - 8:32]

Clone found (typescript):
 - src/app/api/admin/lifecycle/health/route.ts [1:1 - 8:71] (7 lines, 90 tokens)
   src/app/api/admin/settings/health/route.ts [1:1 - 8:32]

Clone found (typescript):
 - src/app/api/admin/lifecycle/funnel/route.ts [1:1 - 8:88] (7 lines, 97 tokens)
   src/app/api/admin/support/tickets/route.ts [1:1 - 7:50]

Clone found (typescript):
 - src/app/api/admin/economics/pnl/route.ts [1:1 - 8:6] (7 lines, 97 tokens)
   src/app/api/admin/support/tickets/route.ts [1:1 - 7:50]

Clone found (typescript):
 - src/app/api/admin/economics/ltv/route.ts [1:1 - 8:81] (7 lines, 90 tokens)
   src/app/api/admin/settings/health/route.ts [1:1 - 8:32]

Clone found (typescript):
 - src/app/api/admin/economics/churn/route.ts [1:1 - 8:34] (7 lines, 90 tokens)
   src/app/api/admin/settings/health/route.ts [1:1 - 8:32]

Clone found (typescript):
 - src/app/api/admin/content/posts/route.ts [8:6 - 15:16] (7 lines, 103 tokens)
   src/app/api/admin/settings/fixed-costs/route.ts [9:6 - 16:21]

Clone found (typescript):
 - src/app/api/admin/content/changelog/route.ts [3:21 - 8:8] (5 lines, 82 tokens)
   src/app/api/admin/content/posts/route.ts [3:16 - 8:6]

Clone found (typescript):
 - src/app/api/admin/content/changelog/route.ts [8:8 - 15:21] (7 lines, 103 tokens)
   src/app/api/admin/settings/fixed-costs/route.ts [9:6 - 16:21]

Clone found (typescript):
 - src/app/api/admin/compliance/export/route.ts [3:26 - 9:26] (6 lines, 103 tokens)
   src/app/api/admin/settings/pricing/route.ts [3:25 - 9:25]

Clone found (typescript):
 - src/app/api/admin/compliance/delete/route.ts [1:1 - 14:57] (13 lines, 206 tokens)
   src/app/api/admin/compliance/export/route.ts [1:1 - 14:72]

Clone found (typescript):
 - src/app/api/admin/cogs/settings/route.ts [39:2 - 47:24] (8 lines, 99 tokens)
   src/app/api/admin/settings/fixed-costs/route.ts [9:2 - 16:21]

Clone found (typescript):
 - src/app/api/admin/api-health/test/route.ts [5:1 - 10:25] (5 lines, 92 tokens)
   src/app/api/admin/settings/fixed-costs/route.ts [12:1 - 16:21]

Clone found (typescript):
 - src/app/api/admin/ai/stats/route.ts [1:1 - 8:41] (7 lines, 90 tokens)
   src/app/api/admin/settings/health/route.ts [1:1 - 8:32]

Clone found (typescript):
 - src/app/api/admin/ai/quality/route.ts [1:1 - 8:75] (7 lines, 90 tokens)
   src/app/api/admin/settings/health/route.ts [1:1 - 8:32]

Clone found (typescript):
 - src/app/api/admin/ai/models/route.ts [1:1 - 8:43] (7 lines, 90 tokens)
   src/app/api/admin/settings/health/route.ts [1:1 - 8:32]

Clone found (typescript):
 - src/app/api/admin/ai/log/route.ts [1:1 - 8:71] (7 lines, 97 tokens)
   src/app/api/admin/support/tickets/route.ts [1:1 - 7:50]

Clone found (typescript):
 - src/app/api/webhooks/[id]/route.ts [13:6 - 21:20] (8 lines, 113 tokens)
   src/app/api/issues/[id]/assign/route.ts [10:5 - 18:18]

Clone found (typescript):
 - src/app/api/webhooks/[id]/route.ts [49:9 - 58:7] (9 lines, 91 tokens)
   src/app/api/issues/[id]/assign/route.ts [10:8 - 17:5]

Clone found (typescript):
 - src/app/api/webhooks/[id]/route.ts [49:12 - 58:3] (9 lines, 94 tokens)
   src/app/api/issues/[id]/verify/route.ts [9:8 - 16:16]

Clone found (typescript):
 - src/app/api/tests/edge-cases/route.ts [9:20 - 17:20] (8 lines, 88 tokens)
   src/app/api/tests/generate/route.ts [8:19 - 16:19]

Clone found (typescript):
 - src/app/api/schedules/[id]/route.ts [9:21 - 19:21] (10 lines, 132 tokens)
   src/app/api/webhooks/[id]/route.ts [11:20 - 18:18]

Clone found (typescript):
 - src/app/api/schedules/[id]/route.ts [30:2 - 44:8] (14 lines, 122 tokens)
   src/app/api/webhooks/[id]/route.ts [44:2 - 17:5]

Clone found (typescript):
 - src/app/api/scan/security-deep/route.ts [12:43 - 26:16] (14 lines, 178 tokens)
   src/app/api/scan/seo-deep/route.ts [9:38 - 23:11]

Clone found (typescript):
 - src/app/api/scan/run/route.ts [10:14 - 20:14] (10 lines, 128 tokens)
   src/app/api/scan/start/route.ts [12:16 - 22:16]

Clone found (typescript):
 - src/app/api/scan/performance-deep/route.ts [12:46 - 26:19] (14 lines, 178 tokens)
   src/app/api/scan/seo-deep/route.ts [9:38 - 23:11]

Clone found (typescript):
 - src/app/api/scan/cross-browser/route.ts [13:23 - 21:23] (8 lines, 88 tokens)
   src/app/api/scan/seo-deep/route.ts [10:15 - 18:15]

Clone found (typescript):
 - src/app/api/scan/code-quality-deep/route.ts [13:26 - 21:26] (8 lines, 88 tokens)
   src/app/api/scan/seo-deep/route.ts [10:15 - 18:15]

Clone found (typescript):
 - src/app/api/scan/ai-fix/route.ts [10:19 - 18:19] (8 lines, 88 tokens)
   src/app/api/scan/seo-deep/route.ts [10:15 - 18:15]

Clone found (typescript):
 - src/app/api/scan/accessibility-deep/route.ts [12:48 - 26:8] (14 lines, 166 tokens)
   src/app/api/scan/seo-deep/route.ts [9:38 - 23:12]

Clone found (typescript):
 - src/app/api/projects/[id]/route.ts [37:6 - 43:5] (6 lines, 90 tokens)
   src/app/api/projects/[id]/route.ts [15:4 - 22:8]

Clone found (typescript):
 - src/app/api/projects/[id]/route.ts [69:7 - 79:15] (10 lines, 93 tokens)
   src/app/api/projects/[id]/route.ts [15:4 - 22:6]

Clone found (typescript):
 - src/app/api/notifications/channels/route.ts [26:2 - 36:26] (10 lines, 96 tokens)
   src/app/api/reports/template/route.ts [23:2 - 33:25]

Clone found (typescript):
 - src/app/api/keys/[id]/route.ts [9:7 - 16:8] (7 lines, 91 tokens)
   src/app/api/webhooks/[id]/test/route.ts [12:5 - 19:2]

Clone found (typescript):
 - src/app/api/issues/[id]/route.ts [8:18 - 18:18] (10 lines, 132 tokens)
   src/app/api/webhooks/[id]/route.ts [11:20 - 18:18]

Clone found (typescript):
 - src/app/api/dashboard/mcp-trends/route.ts [5:2 - 13:7] (8 lines, 84 tokens)
   src/app/api/dashboard/scans/route.ts [5:14 - 13:2]

Clone found (typescript):
 - src/app/api/dashboard/mcp-scans/route.ts [5:2 - 19:9] (14 lines, 196 tokens)
   src/app/api/dashboard/scans/route.ts [5:2 - 19:6]

Clone found (typescript):
 - src/app/api/compliance/generate/route.ts [10:1 - 16:2] (6 lines, 81 tokens)
   src/app/api/dashboard/projects/route.ts [29:1 - 35:5]

Clone found (typescript):
 - src/app/api/benchmarks/framework/route.ts [24:1 - 30:10] (6 lines, 86 tokens)
   src/app/api/dashboard/projects/route.ts [29:1 - 16:5]

Clone found (typescript):
 - src/app/api/alerts/thresholds/route.ts [26:2 - 36:21] (10 lines, 96 tokens)
   src/app/api/reports/template/route.ts [23:2 - 33:25]

Clone found (typescript):
 - src/app/api/agency/clients/route.ts [26:1 - 33:3] (7 lines, 95 tokens)
   src/app/api/dashboard/projects/route.ts [29:1 - 36:6]

Clone found (typescript):
 - src/app/api/admin/team/route.ts [9:5 - 16:22] (7 lines, 103 tokens)
   src/app/api/admin/settings/fixed-costs/route.ts [9:6 - 16:21]

Clone found (typescript):
 - src/app/api/admin/segments/route.ts [3:25 - 10:25] (7 lines, 104 tokens)
   src/app/api/admin/api-health/test/route.ts [3:25 - 16:21]

Clone found (typescript):
 - src/app/api/admin/scans/route.ts [5:2 - 12:5] (7 lines, 97 tokens)
   src/app/api/admin/users/route.ts [5:2 - 12:7]

Clone found (typescript):
 - src/app/api/admin/revenue-chart/route.ts [1:1 - 9:2] (8 lines, 103 tokens)
   src/app/api/admin/cogs/trend/route.ts [1:1 - 9:7]

Clone found (typescript):
 - src/app/api/admin/revenue/route.ts [1:1 - 8:7] (7 lines, 99 tokens)
   src/app/api/admin/support/tickets/route.ts [1:1 - 8:6]

Clone found (typescript):
 - src/app/api/admin/referrals/route.ts [3:20 - 16:20] (13 lines, 189 tokens)
   src/app/api/admin/team/route.ts [3:22 - 16:21]

Clone found (typescript):
 - src/app/api/admin/referrals/route.ts [16:20 - 22:2] (6 lines, 80 tokens)
   src/app/api/admin/team/route.ts [16:22 - 22:2]

Clone found (typescript):
 - src/app/api/admin/feature-flags/route.ts [3:23 - 16:23] (13 lines, 189 tokens)
   src/app/api/admin/team/route.ts [3:22 - 16:21]

Clone found (typescript):
 - src/app/api/admin/feature-flags/route.ts [16:23 - 22:2] (6 lines, 80 tokens)
   src/app/api/admin/team/route.ts [16:22 - 22:2]

Clone found (typescript):
 - src/app/api/admin/economics/route.ts [1:1 - 8:35] (7 lines, 90 tokens)
   src/app/api/admin/settings/health/route.ts [1:1 - 8:32]

Clone found (typescript):
 - src/app/api/admin/coupons/route.ts [3:18 - 16:18] (13 lines, 189 tokens)
   src/app/api/admin/team/route.ts [3:22 - 16:21]

Clone found (typescript):
 - src/app/api/admin/coupons/route.ts [16:18 - 22:2] (6 lines, 80 tokens)
   src/app/api/admin/team/route.ts [16:22 - 22:2]

Clone found (typescript):
 - src/app/api/admin/communications/route.ts [3:17 - 16:17] (13 lines, 189 tokens)
   src/app/api/admin/team/route.ts [3:22 - 16:21]

Clone found (typescript):
 - src/app/api/admin/communications/route.ts [16:17 - 22:2] (6 lines, 80 tokens)
   src/app/api/admin/team/route.ts [16:22 - 22:2]

Clone found (typescript):
 - src/app/api/admin/cogs/route.ts [5:14 - 13:44] (8 lines, 94 tokens)
   src/app/api/admin/revenue/route.ts [2:20 - 10:58]

Clone found (typescript):
 - src/app/api/admin/campaigns/route.ts [3:20 - 16:20] (13 lines, 189 tokens)
   src/app/api/admin/team/route.ts [3:22 - 16:21]

Clone found (typescript):
 - src/app/api/admin/campaigns/route.ts [16:20 - 22:2] (6 lines, 80 tokens)
   src/app/api/admin/team/route.ts [16:22 - 22:2]

Clone found (typescript):
 - src/app/api/admin/audit/route.ts [6:2 - 16:7] (10 lines, 181 tokens)
   src/app/api/admin/users/route.ts [5:2 - 15:7]

Clone found (typescript):
 - src/app/api/admin/api-keys/route.ts [13:1 - 18:23] (5 lines, 92 tokens)
   src/app/api/admin/settings/pricing/route.ts [5:1 - 9:25]

Clone found (typescript):
 - src/app/api/admin/api-health/route.ts [1:1 - 8:47] (7 lines, 90 tokens)
   src/app/api/admin/settings/health/route.ts [1:1 - 8:32]

Clone found (typescript):
 - src/app/api/admin/alerts/route.ts [5:2 - 14:7] (9 lines, 103 tokens)
   src/app/api/admin/stats/route.ts [5:2 - 14:4]

Clone found (typescript):
 - src/app/api/admin/affiliates/route.ts [3:21 - 16:21] (13 lines, 189 tokens)
   src/app/api/admin/team/route.ts [3:22 - 16:21]

Clone found (typescript):
 - src/app/api/admin/affiliates/route.ts [16:21 - 22:2] (6 lines, 80 tokens)
   src/app/api/admin/team/route.ts [16:22 - 22:2]

Clone found (typescript):
 - src/app/api/addons/[id]/route.ts [16:1 - 23:7] (7 lines, 98 tokens)
   src/app/api/reports/[id]/download/route.ts [18:1 - 22:8]

Clone found (typescript):
 - src/app/api/addons/[id]/route.ts [45:1 - 52:18] (7 lines, 119 tokens)
   src/app/api/projects/[id]/route.ts [37:1 - 44:20]

Clone found (typescript):
 - src/app/api/addons/[id]/route.ts [104:7 - 114:9] (10 lines, 95 tokens)
   src/app/api/reports/[id]/download/route.ts [18:4 - 22:8]

Clone found (typescript):
 - src/app/api/addons/[id]/route.ts [114:5 - 124:6] (10 lines, 111 tokens)
   src/app/api/addons/[id]/route.ts [59:5 - 69:3]

Clone found (typescript):
 - src/app/api/activity/[projectId]/route.ts [8:25 - 25:9] (17 lines, 170 tokens)
   src/app/api/teams/[projectId]/members/route.ts [8:22 - 25:8]

Clone found (tsx):
 - src/app/(marketing)/docs/faq/page.tsx [62:8 - 75:4] (13 lines, 107 tokens)
   src/app/(marketing)/docs/tools/page.tsx [142:10 - 155:5]

Clone found (tsx):
 - src/app/(marketing)/docs/editors/page.tsx [92:12 - 105:7] (13 lines, 107 tokens)
   src/app/(marketing)/docs/tools/page.tsx [142:10 - 155:5]

Clone found (typescript):
 - src/lib/integrations/performance/orchestrator.ts [86:13 - 101:24] (15 lines, 107 tokens)
   src/lib/integrations/security/orchestrator.ts [145:12 - 160:21]

Clone found (typescript):
 - src/lib/integrations/cross-browser/browserstack-client.ts [23:11 - 40:10] (17 lines, 103 tokens)
   src/lib/integrations/cross-browser/lambdatest-client.ts [27:12 - 45:8]

Clone found (typescript):
 - src/lib/integrations/cross-browser/browserstack-client.ts [173:57 - 185:2] (12 lines, 96 tokens)
   src/lib/integrations/cross-browser/lambdatest-client.ts [181:56 - 193:2]

Clone found (typescript):
 - src/lib/integrations/ai-fix/ai-fix-client.ts [163:14 - 171:20] (8 lines, 87 tokens)
   src/lib/integrations/ai-fix/ai-fix-client.ts [101:30 - 109:24]

Clone found (typescript):
 - src/lib/integrations/ai-fix/ai-fix-client.ts [171:20 - 185:11] (14 lines, 138 tokens)
   src/lib/integrations/ai-fix/ai-fix-client.ts [109:24 - 123:11]

Clone found (typescript):
 - src/lib/integrations/ai-fix/ai-fix-client.ts [270:2 - 279:59] (9 lines, 108 tokens)
   src/app/api/ai-fix/generate/route.ts [181:2 - 190:7]

Clone found (typescript):
 - src/lib/integrations/accessibility/orchestrator.ts [92:16 - 107:26] (15 lines, 107 tokens)
   src/lib/integrations/security/orchestrator.ts [145:12 - 160:21]

Clone found (javascript):
 - src/components/dashboard/checklist/index.tsx [151:13 - 165:2] (14 lines, 123 tokens)
   src/components/dashboard/checklist/sub-components.tsx [243:9 - 265:2]

Clone found (javascript):
 - src/components/admin/users/user-table.tsx [222:11 - 269:2] (47 lines, 280 tokens)
   src/components/admin/users/user-table.tsx [200:2 - 252:7]

Clone found (tsx):
 - src/components/admin/users/user-detail.tsx [44:1 - 54:7] (10 lines, 85 tokens)
   src/components/admin/users/user-table.tsx [80:1 - 90:9]

Clone found (tsx):
 - src/components/admin/support/ai-fix-review.tsx [7:12 - 18:3] (11 lines, 113 tokens)
   src/components/admin/support/nps-dashboard.tsx [7:13 - 18:4]

Clone found (tsx):
 - src/components/admin/support/ai-fix-review.tsx [18:7 - 31:2] (13 lines, 99 tokens)
   src/components/admin/support/nps-dashboard.tsx [18:10 - 31:2]

Clone found (javascript):
 - src/components/admin/scans/log-table.tsx [105:15 - 190:2] (85 lines, 577 tokens)
   src/components/admin/users/user-table.tsx [179:14 - 222:7]

Clone found (tsx):
 - src/components/admin/scans/log-table.tsx [181:64 - 198:6] (17 lines, 162 tokens)
   src/components/admin/users/user-table.tsx [260:82 - 277:5]

Clone found (tsx):
 - src/components/admin/scans/log-table.tsx [263:8 - 275:8] (12 lines, 95 tokens)
   src/components/admin/users/user-table.tsx [365:8 - 377:8]

Clone found (tsx):
 - src/components/admin/revenue/plan-distribution.tsx [39:13 - 45:4] (6 lines, 75 tokens)
   src/components/admin/scans/scan-errors.tsx [34:9 - 40:4]

Clone found (tsx):
 - src/components/admin/lifecycle/health-scores.tsx [45:6 - 51:4] (6 lines, 76 tokens)
   src/components/admin/scans/popular-domains.tsx [31:2 - 38:4]

Clone found (tsx):
 - src/components/admin/lifecycle/funnel.tsx [41:10 - 50:3] (9 lines, 111 tokens)
   src/components/admin/revenue/breakdown-table.tsx [46:2 - 55:2]

Clone found (tsx):
 - src/components/admin/economics/pnl-dashboard.tsx [1:1 - 17:7] (16 lines, 128 tokens)
   src/components/admin/revenue/breakdown-table.tsx [1:1 - 17:11]

Clone found (tsx):
 - src/components/admin/economics/pnl-dashboard.tsx [36:2 - 41:6] (5 lines, 74 tokens)
   src/components/admin/revenue/forecast.tsx [25:30 - 30:2]

Clone found (tsx):
 - src/components/admin/economics/ltv-by-plan.tsx [23:27 - 33:4] (10 lines, 135 tokens)
   src/components/admin/revenue/plan-distribution.tsx [29:27 - 39:5]

Clone found (tsx):
 - src/components/admin/economics/ltv-by-plan.tsx [33:5 - 43:5] (10 lines, 119 tokens)
   src/components/admin/scans/scan-errors.tsx [34:9 - 49:13]

Clone found (tsx):
 - src/components/admin/economics/kpi-cards.tsx [22:23 - 29:3] (7 lines, 80 tokens)
   src/components/admin/revenue/forecast.tsx [25:30 - 32:7]

Clone found (tsx):
 - src/components/admin/economics/kpi-cards.tsx [32:2 - 43:2] (11 lines, 81 tokens)
   src/components/admin/scans/volume-cards.tsx [31:2 - 42:2]

Clone found (tsx):
 - src/components/admin/economics/churn-analysis.tsx [25:29 - 35:10] (10 lines, 107 tokens)
   src/components/admin/revenue/forecast.tsx [25:30 - 35:34]

Clone found (tsx):
 - src/components/admin/dashboard/revenue-chart.tsx [15:15 - 22:2] (7 lines, 80 tokens)
   src/components/admin/revenue/trend-chart.tsx [15:10 - 21:8]

Clone found (tsx):
 - src/components/admin/content/post-manager.tsx [7:12 - 18:5] (11 lines, 113 tokens)
   src/components/admin/support/nps-dashboard.tsx [7:13 - 18:4]

Clone found (tsx):
 - src/components/admin/content/post-manager.tsx [18:8 - 31:2] (13 lines, 99 tokens)
   src/components/admin/support/nps-dashboard.tsx [18:10 - 31:2]

Clone found (tsx):
 - src/components/admin/content/changelog-manager.tsx [7:17 - 18:10] (11 lines, 113 tokens)
   src/components/admin/support/nps-dashboard.tsx [7:13 - 18:4]

Clone found (tsx):
 - src/components/admin/content/changelog-manager.tsx [18:2 - 31:2] (13 lines, 100 tokens)
   src/components/admin/content/post-manager.tsx [18:2 - 31:2]

Clone found (tsx):
 - src/components/admin/compliance/gdpr-export.tsx [7:11 - 18:5] (11 lines, 113 tokens)
   src/components/admin/support/nps-dashboard.tsx [7:13 - 18:4]

Clone found (tsx):
 - src/components/admin/compliance/gdpr-export.tsx [18:7 - 31:2] (13 lines, 99 tokens)
   src/components/admin/support/nps-dashboard.tsx [18:10 - 31:2]

Clone found (tsx):
 - src/components/admin/compliance/data-deletion.tsx [7:13 - 18:5] (11 lines, 113 tokens)
   src/components/admin/support/nps-dashboard.tsx [7:13 - 18:4]

Clone found (tsx):
 - src/components/admin/compliance/data-deletion.tsx [18:9 - 31:2] (13 lines, 99 tokens)
   src/components/admin/support/nps-dashboard.tsx [18:10 - 31:2]

Clone found (tsx):
 - src/components/admin/cogs/trend-chart.tsx [20:2 - 29:5] (9 lines, 78 tokens)
   src/components/admin/dashboard/revenue-chart.tsx [35:7 - 44:8]

Clone found (javascript):
 - src/components/admin/cogs/cost-table.tsx [100:2 - 155:2] (55 lines, 519 tokens)
   src/components/admin/users/user-table.tsx [200:2 - 279:2]

Clone found (tsx):
 - src/components/admin/cogs/cost-table.tsx [3:8 - 16:9] (13 lines, 95 tokens)
   src/components/admin/support/ticket-list.tsx [4:12 - 17:10]

Clone found (tsx):
 - src/components/admin/cogs/cost-table.tsx [99:6 - 111:2] (12 lines, 130 tokens)
   src/components/admin/lifecycle/funnel.tsx [41:7 - 53:2]

Clone found (tsx):
 - src/components/admin/cogs/cost-table.tsx [139:7 - 146:2] (7 lines, 81 tokens)
   src/components/admin/support/ticket-list.tsx [105:3 - 112:2]

Clone found (tsx):
 - src/components/admin/audit/log-viewer.tsx [4:9 - 18:10] (14 lines, 120 tokens)
   src/components/admin/scans/log-table.tsx [5:7 - 18:7]

Clone found (tsx):
 - src/components/admin/audit/log-viewer.tsx [89:7 - 97:26] (8 lines, 64 tokens)
   src/components/admin/scans/log-table.tsx [88:10 - 96:22]

Clone found (tsx):
 - src/components/admin/audit/log-viewer.tsx [118:8 - 137:6] (19 lines, 103 tokens)
   src/components/admin/scans/log-table.tsx [134:8 - 153:5]

Clone found (tsx):
 - src/components/admin/audit/log-viewer.tsx [223:8 - 251:2] (28 lines, 201 tokens)
   src/components/admin/scans/log-table.tsx [258:6 - 286:2]

Clone found (tsx):
 - src/components/admin/api-health/rate-limits.tsx [31:7 - 37:5] (6 lines, 75 tokens)
   src/components/admin/cogs/model-breakdown.tsx [35:6 - 41:11]

Clone found (tsx):
 - src/components/admin/api-health/key-manager.tsx [127:7 - 137:9] (10 lines, 64 tokens)
   src/components/admin/support/ticket-list.tsx [70:7 - 80:8]

Clone found (tsx):
 - src/components/admin/api-health/fallback-config.tsx [113:17 - 128:4] (15 lines, 144 tokens)
   src/components/admin/api-health/fallback-config.tsx [97:17 - 112:11]

Clone found (tsx):
 - src/components/admin/ai-analytics/prompt-quality.tsx [41:9 - 50:5] (9 lines, 95 tokens)
   src/components/admin/revenue/forecast.tsx [37:9 - 46:2]

Clone found (tsx):
 - src/components/admin/ai-analytics/model-comparison.tsx [33:12 - 42:7] (9 lines, 95 tokens)
   src/components/admin/scans/scan-errors.tsx [34:9 - 48:6]

Clone found (tsx):
 - src/components/admin/ai-analytics/fix-log-table.tsx [40:10 - 50:5] (10 lines, 64 tokens)
   src/components/admin/support/ticket-list.tsx [70:7 - 80:8]

Clone found (tsx):
 - src/components/admin/ai-analytics/fix-log-table.tsx [99:15 - 106:2] (7 lines, 83 tokens)
   src/components/admin/users/user-table.tsx [263:17 - 270:2]

Clone found (tsx):
 - src/components/admin/ai-analytics/fix-cards.tsx [23:22 - 45:11] (22 lines, 209 tokens)
   src/components/admin/scans/volume-cards.tsx [21:25 - 42:11]

Clone found (tsx):
 - src/components/admin/ai-analytics/fix-cards.tsx [77:41 - 86:2] (9 lines, 109 tokens)
   src/components/admin/economics/kpi-cards.tsx [64:41 - 73:5]

Clone found (typescript):
 - src/app/api/webhooks/route.ts [37:2 - 47:20] (10 lines, 96 tokens)
   src/app/api/reports/template/route.ts [23:2 - 33:25]

Clone found (typescript):
 - src/app/api/schedules/route.ts [20:2 - 30:21] (10 lines, 96 tokens)
   src/app/api/reports/template/route.ts [23:2 - 33:25]

Clone found (typescript):
 - src/app/api/report-templates/route.ts [27:2 - 37:27] (10 lines, 96 tokens)
   src/app/api/reports/template/route.ts [23:2 - 33:25]

Clone found (typescript):
 - src/app/api/quality-gates/route.ts [23:2 - 33:18] (10 lines, 96 tokens)
   src/app/api/reports/template/route.ts [23:2 - 33:25]

Clone found (typescript):
 - src/app/api/projects/route.ts [30:2 - 40:20] (10 lines, 96 tokens)
   src/app/api/reports/route.ts [49:2 - 59:19]

Clone found (typescript):
 - src/app/api/performance-budgets/route.ts [9:24 - 20:6] (11 lines, 139 tokens)
   src/app/api/quality-gates/route.ts [9:18 - 20:7]

Clone found (typescript):
 - src/app/api/performance-budgets/route.ts [29:2 - 39:24] (10 lines, 96 tokens)
   src/app/api/reports/template/route.ts [23:2 - 33:25]

Clone found (typescript):
 - src/app/api/monitoring/route.ts [30:2 - 40:23] (10 lines, 96 tokens)
   src/app/api/reports/route.ts [49:2 - 59:19]

Clone found (typescript):
 - src/app/api/keys/route.ts [20:2 - 30:19] (10 lines, 96 tokens)
   src/app/api/reports/template/route.ts [23:2 - 33:25]

Clone found (typescript):
 - src/app/api/issues/route.ts [9:1 - 16:3] (7 lines, 84 tokens)
   src/app/api/dashboard/team/route.ts [18:1 - 25:4]

Clone found (typescript):
 - src/app/api/crawl/route.ts [9:17 - 17:17] (8 lines, 88 tokens)
   src/app/api/tests/generate/route.ts [8:19 - 16:19]

Clone found (typescript):
 - src/app/api/comments/route.ts [48:2 - 58:20] (10 lines, 96 tokens)
   src/app/api/reports/template/route.ts [23:2 - 33:25]

Clone found (typescript):
 - src/app/api/checklist/route.ts [50:2 - 56:3] (6 lines, 83 tokens)
   src/app/api/checklist/route.ts [22:2 - 28:7]

Clone found (typescript):
 - src/app/api/certificate/route.ts [3:28 - 11:2] (8 lines, 88 tokens)
   src/app/api/compliance/generate/route.ts [8:36 - 16:2]

Clone found (tsx):
 - src/app/(marketing)/privacy/page.tsx [11:12 - 18:8] (7 lines, 76 tokens)
   src/app/(marketing)/terms/page.tsx [11:10 - 18:6]

Clone found (tsx):
 - src/app/(marketing)/cookies/page.tsx [11:12 - 18:7] (7 lines, 76 tokens)
   src/app/(marketing)/terms/page.tsx [11:10 - 18:6]

Clone found (javascript):
 - src/app/(marketing)/contact/page.tsx [84:8 - 104:5] (20 lines, 186 tokens)
   src/app/(marketing)/how-it-works/page.tsx [58:8 - 77:5]

Clone found (tsx):
 - src/app/(marketing)/contact/page.tsx [74:3 - 87:8] (13 lines, 123 tokens)
   src/app/(marketing)/how-it-works/page.tsx [48:3 - 61:4]

Clone found (tsx):
 - src/app/(marketing)/careers/page.tsx [11:12 - 18:62] (7 lines, 73 tokens)
   src/app/(marketing)/terms/page.tsx [11:10 - 18:50]

Clone found (javascript):
 - src/app/(marketing)/blog/page.tsx [64:8 - 83:5] (19 lines, 176 tokens)
   src/app/(marketing)/how-it-works/page.tsx [58:8 - 77:5]

Clone found (tsx):
 - src/app/(marketing)/blog/page.tsx [53:9 - 67:5] (14 lines, 129 tokens)
   src/app/(marketing)/how-it-works/page.tsx [47:15 - 61:4]

Clone found (tsx):
 - src/app/(marketing)/about/page.tsx [13:10 - 21:6] (8 lines, 78 tokens)
   src/app/(marketing)/terms/page.tsx [11:10 - 19:8]

Clone found (javascript):
 - src/app/(auth)/login/page.tsx [48:8 - 160:2] (112 lines, 822 tokens)
   src/app/(auth)/register/page.tsx [35:8 - 152:2]

Clone found (tsx):
 - src/app/(auth)/login/page.tsx [13:10 - 21:21] (8 lines, 105 tokens)
   src/app/(auth)/register/page.tsx [13:13 - 21:24]

Clone found (tsx):
 - src/app/(auth)/login/page.tsx [34:3 - 61:8] (27 lines, 201 tokens)
   src/app/(auth)/register/page.tsx [21:9 - 48:7]

Clone found (tsx):
 - src/app/(auth)/login/page.tsx [62:8 - 124:6] (62 lines, 433 tokens)
   src/app/(auth)/register/page.tsx [51:11 - 113:5]

Clone found (tsx):
 - src/app/(auth)/login/page.tsx [122:2 - 139:4] (17 lines, 113 tokens)
   src/app/(auth)/register/page.tsx [124:4 - 142:6]

Clone found (tsx):
 - src/app/(auth)/login/page.tsx [156:9 - 171:5] (15 lines, 138 tokens)
   src/app/(auth)/register/page.tsx [152:2 - 167:7]

Clone found (javascript):
 - src/app/(auth)/forgot-password/page.tsx [36:8 - 71:13] (35 lines, 283 tokens)
   src/app/(auth)/register/page.tsx [35:8 - 56:16]

Clone found (tsx):
 - src/app/(auth)/forgot-password/page.tsx [33:2 - 49:6] (16 lines, 142 tokens)
   src/app/(auth)/register/page.tsx [32:5 - 48:7]

Clone found (tsx):
 - src/app/(auth)/forgot-password/page.tsx [71:15 - 87:7] (16 lines, 103 tokens)
   src/app/(auth)/login/page.tsx [122:10 - 141:4]

Clone found (tsx):
 - src/app/(app)/projects/loading.tsx [4:2 - 39:2] (35 lines, 304 tokens)
   src/app/(app)/projects/page.tsx [117:8 - 151:2]

Clone found (tsx):
 - src/app/(app)/history/page.tsx [91:15 - 104:5] (13 lines, 79 tokens)
   src/app/(app)/projects/page.tsx [145:15 - 158:9]

Clone found (tsx):
 - src/app/(app)/addons/page.tsx [87:10 - 104:2] (17 lines, 97 tokens)
   src/app/(app)/reports/page.tsx [73:8 - 90:2]

Clone found (typescript):
 - src/lib/trends/service.ts [104:7 - 112:9] (8 lines, 109 tokens)
   src/lib/trends/service.ts [40:10 - 48:6]

Clone found (typescript):
 - src/lib/trends/service.ts [123:3 - 128:5] (5 lines, 128 tokens)
   src/lib/trends/service.ts [64:3 - 69:4]

Clone found (typescript):
 - src/lib/trends/service.ts [145:2 - 160:7] (15 lines, 196 tokens)
   src/lib/trends/service.ts [86:16 - 101:65]

Clone found (typescript):
 - src/lib/scan/orchestrator.ts [288:14 - 306:7] (18 lines, 167 tokens)
   src/lib/scan/orchestrator.ts [202:12 - 220:76]

Clone found (typescript):
 - src/lib/scan/orchestrator.ts [379:2 - 389:13] (10 lines, 130 tokens)
   src/lib/integrations/performance/pagespeed-client.ts [63:7 - 74:10]

Clone found (typescript):
 - src/lib/report/white-label.ts [67:12 - 80:26] (13 lines, 91 tokens)
   src/lib/report/white-label.ts [45:12 - 58:41]

Clone found (typescript):
 - src/lib/db/schema.ts [357:15 - 363:8] (6 lines, 73 tokens)
   src/lib/db/schema.ts [332:21 - 337:11]

Clone found (typescript):
 - src/lib/db/schema.ts [389:16 - 395:8] (6 lines, 95 tokens)
   src/lib/db/schema.ts [332:21 - 338:13]

Clone found (typescript):
 - src/lib/db/schema.ts [425:19 - 433:11] (8 lines, 103 tokens)
   src/lib/db/schema.ts [406:18 - 414:9]

Clone found (typescript):
 - src/lib/db/schema.ts [458:20 - 464:4] (6 lines, 95 tokens)
   src/lib/db/schema.ts [332:21 - 338:13]

Clone found (typescript):
 - src/lib/db/schema.ts [490:16 - 498:7] (8 lines, 103 tokens)
   src/lib/db/schema.ts [406:18 - 414:9]

Clone found (typescript):
 - src/lib/db/schema.ts [506:11 - 514:11] (8 lines, 103 tokens)
   src/lib/db/schema.ts [406:18 - 414:9]

Clone found (typescript):
 - src/lib/db/schema.ts [536:14 - 541:53] (5 lines, 74 tokens)
   src/lib/db/schema.ts [197:21 - 202:18]

Clone found (typescript):
 - src/lib/db/schema.ts [581:18 - 589:9] (8 lines, 103 tokens)
   src/lib/db/schema.ts [406:18 - 414:9]

Clone found (typescript):
 - src/lib/db/schema.ts [705:19 - 711:8] (6 lines, 87 tokens)
   src/lib/db/schema.ts [373:11 - 379:8]

Clone found (typescript):
 - src/lib/db/schema.ts [745:13 - 753:8] (8 lines, 103 tokens)
   src/lib/db/schema.ts [406:18 - 414:9]

Clone found (typescript):
 - src/lib/badges/service.ts [25:10 - 42:4] (17 lines, 98 tokens)
   src/app/api/badges/route.ts [12:7 - 27:7]

Clone found (typescript):
 - src/lib/ai/client.ts [146:2 - 156:9] (10 lines, 95 tokens)
   src/lib/ai/client.ts [104:3 - 114:13]

Clone found (typescript):
 - src/lib/ai/client.ts [186:22 - 197:7] (11 lines, 98 tokens)
   src/lib/ai/client.ts [103:2 - 114:13]

Clone found (typescript):
 - src/lib/admin/guard.ts [66:5 - 76:7] (10 lines, 91 tokens)
   src/lib/admin/guard.ts [20:2 - 30:9]

Clone found (typescript):
 - src/lib/admin/guard.ts [79:3 - 90:7] (11 lines, 103 tokens)
   src/lib/admin/guard.ts [34:3 - 45:9]

Clone found (javascript):
 - src/components/scan/score-gauge.tsx [32:6 - 50:6] (18 lines, 138 tokens)
   src/components/dashboard/checklist/sub-components.tsx [36:6 - 53:12]

Clone found (javascript):
 - src/components/scan/dimension-details.tsx [298:2 - 315:5] (17 lines, 142 tokens)
   src/components/dashboard/checklist/sub-components.tsx [243:9 - 265:4]

Clone found (tsx):
 - src/components/scan/dimension-details.tsx [100:4 - 114:9] (14 lines, 120 tokens)
   src/app/r/[token]/client.tsx [64:12 - 78:7]

Clone found (javascript):
 - src/components/scan/ai-fix-panel.tsx [162:21 - 204:9] (42 lines, 337 tokens)
   src/components/scan/dimension-details.tsx [298:8 - 177:15]

Clone found (javascript):
 - src/components/marketing/vs-competitors.tsx [45:8 - 85:2] (40 lines, 364 tokens)
   src/components/marketing/why-not-lighthouse.tsx [33:8 - 80:2]

Clone found (javascript):
 - src/components/marketing/phase-breakdown.tsx [138:4 - 143:5] (5 lines, 75 tokens)
   src/app/(marketing)/features/page.tsx [152:4 - 157:5]

Clone found (javascript):
 - src/components/marketing/live-results.tsx [56:4 - 80:6] (24 lines, 222 tokens)
   src/components/marketing/problem-statement.tsx [53:6 - 64:2]

Clone found (javascript):
 - src/components/marketing/features-grid.tsx [125:4 - 134:4] (9 lines, 87 tokens)
   src/components/marketing/features-grid.tsx [114:4 - 125:4]

Clone found (javascript):
 - src/components/marketing/brand-showcase.tsx [58:7 - 83:5] (25 lines, 233 tokens)
   src/components/marketing/why-not-lighthouse.tsx [35:2 - 80:4]

Clone found (javascript):
 - src/components/marketing/ai-showcase.tsx [55:8 - 76:3] (21 lines, 212 tokens)
   src/components/marketing/why-not-lighthouse.tsx [33:8 - 52:3]

Clone found (tsx):
 - src/components/layout/navbar.tsx [30:2 - 42:7] (12 lines, 92 tokens)
   src/components/admin/users/user-table.tsx [78:2 - 54:11]

Clone found (tsx):
 - src/components/layout/app-sidebar.tsx [39:2 - 52:6] (13 lines, 92 tokens)
   src/components/layout/navbar.tsx [29:2 - 90:9]

Clone found (tsx):
 - src/components/layout/app-sidebar.tsx [137:17 - 149:2] (12 lines, 114 tokens)
   src/components/layout/navbar.tsx [149:19 - 161:2]

Clone found (tsx):
 - src/components/dashboard/settings-tab.tsx [324:7 - 334:7] (10 lines, 77 tokens)
   src/components/dashboard/settings-tab.tsx [313:21 - 323:3]

Clone found (tsx):
 - src/components/dashboard/settings-tab.tsx [335:9 - 345:5] (10 lines, 77 tokens)
   src/components/dashboard/settings-tab.tsx [313:21 - 323:3]

Clone found (tsx):
 - src/components/dashboard/settings-tab.tsx [348:21 - 358:6] (10 lines, 77 tokens)
   src/components/dashboard/settings-tab.tsx [313:21 - 323:3]

Clone found (javascript):
 - src/components/dashboard/overview-tab.tsx [303:4 - 320:4] (17 lines, 147 tokens)
   src/app/r/[token]/client.tsx [171:2 - 185:4]

Clone found (tsx):
 - src/components/dashboard/overview-tab.tsx [78:1 - 86:14] (8 lines, 90 tokens)
   src/app/r/[token]/client.tsx [70:1 - 114:14]

Clone found (tsx):
 - src/components/dashboard/mcp-scan-detail.tsx [73:2 - 84:4] (11 lines, 112 tokens)
   src/components/dashboard/overview-tab.tsx [76:2 - 115:2]

Clone found (tsx):
 - src/components/dashboard/mcp-scan-detail.tsx [80:10 - 91:65] (11 lines, 93 tokens)
   src/components/dashboard/scans-tab.tsx [72:15 - 83:6]

Clone found (javascript):
 - src/components/dashboard/mcp-onboarding.tsx [130:8 - 162:74] (32 lines, 301 tokens)
   src/app/(app)/dashboard/page.tsx [261:8 - 287:5]

Clone found (tsx):
 - src/components/dashboard/compare-tab.tsx [123:13 - 134:11] (11 lines, 91 tokens)
   src/components/dashboard/team-tab.tsx [183:5 - 194:5]

Clone found (tsx):
 - src/components/credits/insufficient-modal.tsx [22:17 - 31:5] (9 lines, 110 tokens)
   src/components/dashboard/credits-tab.tsx [16:10 - 25:7]

Clone found (javascript):
 - src/components/animations/animated-text.tsx [85:10 - 105:2] (20 lines, 180 tokens)
   src/components/animations/animated-text.tsx [61:2 - 80:2]

Clone found (tsx):
 - src/components/animations/animated-text.tsx [96:13 - 113:2] (17 lines, 204 tokens)
   src/components/animations/animated-text.tsx [71:14 - 92:3]

Clone found (tsx):
 - src/components/addons/addon-card.tsx [20:8 - 36:7] (16 lines, 96 tokens)
   src/app/(app)/addons/my/page.tsx [28:2 - 44:6]

Clone found (javascript):
 - src/app/scan/scan-results.tsx [183:3 - 213:7] (30 lines, 307 tokens)
   src/components/dashboard/billing-tab.tsx [258:3 - 339:2]

Clone found (javascript):
 - src/app/scan/scan-results.tsx [185:2 - 243:7] (58 lines, 530 tokens)
   src/app/r/[token]/client.tsx [162:2 - 215:4]

Clone found (javascript):
 - src/app/scan/scan-results.tsx [245:13 - 262:15] (17 lines, 140 tokens)
   src/app/r/[token]/client.tsx [225:2 - 251:7]

Clone found (tsx):
 - src/app/scan/scan-results.tsx [203:11 - 219:13] (16 lines, 136 tokens)
   src/app/r/[token]/client.tsx [167:4 - 183:19]

Clone found (javascript):
 - src/app/scan/scan-hero.tsx [54:8 - 80:4] (26 lines, 243 tokens)
   src/app/(marketing)/how-it-works/page.tsx [58:8 - 67:4]

Clone found (javascript):
 - src/app/scan/scan-hero.tsx [119:9 - 164:2] (45 lines, 359 tokens)
   src/components/dashboard/overview-tab.tsx [152:11 - 188:2]

Clone found (tsx):
 - src/app/(app)/layout.tsx [21:24 - 30:11] (9 lines, 135 tokens)
   src/components/layout/app-sidebar.tsx [28:32 - 37:10]

Clone found (tsx):
 - src/app/(app)/layout.tsx [29:2 - 44:8] (15 lines, 140 tokens)
   src/components/layout/app-sidebar.tsx [37:2 - 54:9]

Clone found (tsx):
 - src/app/(app)/layout.tsx [74:54 - 86:16] (12 lines, 138 tokens)
   src/components/layout/navbar.tsx [193:52 - 205:9]

Clone found (typescript):
 - src/lib/validations.ts [380:3 - 385:10] (5 lines, 100 tokens)
   src/lib/validations.ts [370:3 - 375:2]

Clone found (typescript):
 - src/lib/validations.ts [617:2 - 624:9] (7 lines, 73 tokens)
   src/lib/validations.ts [110:7 - 117:2]

┌────────────┬────────────────┬─────────────┬──────────────┬──────────────┬──────────────────┬───────────────────┐
│ Format     │ Files analyzed │ Total lines │ Total tokens │ Clones found │ Duplicated lines │ Duplicated tokens │
├────────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
│ typescript │ 302            │ 28009       │ 243508       │ 129          │ 1166 (4.16%)     │ 14211 (5.84%)     │
├────────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
│ javascript │ 168            │ 12569       │ 107673       │ 25           │ 833 (6.63%)      │ 6983 (6.49%)      │
├────────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
│ tsx        │ 236            │ 27791       │ 237787       │ 77           │ 987 (3.55%)      │ 8757 (3.68%)      │
├────────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
│ json       │ 2              │ 254         │ 1686         │ 0            │ 0 (0%)           │ 0 (0%)            │
├────────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
│ css        │ 1              │ 623         │ 4288         │ 0            │ 0 (0%)           │ 0 (0%)            │
├────────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
│ Total:     │ 709            │ 69246       │ 594942       │ 231          │ 2986 (4.31%)     │ 29951 (5.03%)     │
└────────────┴────────────────┴─────────────┴──────────────┴──────────────┴──────────────────┴───────────────────┘
Found 231 clones.
Detection time:: 2.920s
